# AzureSampleApplication

./: .gitignore
sample-blob-storage-trigger-app/source/: Sample.Backend.Playground.sln
sample-blob-storage-trigger-app/source/src/SampleBlobTrigger/: FunctionAppConfiguration.cs  IFunctionAppConfiguration.cs  SampleBlobTrigger.csproj  Startup.cs
sample-blob-storage-trigger-app/source/src/SampleBlobTrigger/Application/: CandidateInsightService.cs  ICandidateInsightService.cs
sample-blob-storage-trigger-app/source/src/SampleBlobTrigger/Extensions/: IServiceCollectionExtensions.cs
sample-blob-storage-trigger-app/source/tests/SampleBlobTrigger.Tests/: SampleBlobTrigger.Tests.csproj  UnitTest1.cs
source/: Ecolab.Ecolab3D.API.POC.sln
source/src/SampleBlobTrigger/: FunctionAppConfiguration.cs  IFunctionAppConfiguration.cs  SampleBlobTrigger.csproj  Startup.cs
source/src/SampleBlobTrigger/Application/: CandidateInsightService.cs  ICandidateInsightService.cs
source/src/SampleBlobTrigger/Functions/: ReadBlobStorageFileFunction.cs
source/src/SampleBlobTrigger/Infrastructure/Persistence/: CandidateInsightDocument.cs  CandidateInsightRepository.cs  ICandidateInsightRepository.cs
source/src/SampleBlobTrigger/Infrastructure/Persistence/Common/: CosmosDbContainer.cs  DocumentRepository.cs  ICosmosDbContainer.cs  ICosmosDbContainerFactory.cs  IDocumentRepository.cs
source/tests/SampleBlobTrigger.Tests/: SampleBlobTrigger.Tests.csproj
source/tests/SampleBlobTrigger.Tests/Functions/: ReadBlobStorageFileSpecs.cs
(+7 files in other folders)
